GUIProgram/Views/MainView.xaml

<Window x:Class="GUIProgram.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProgram.Views"
        mc:Ignorable="d"
        Title="Трансформация координат" Height="400" MinHeight="400" Width="800" MinWidth="700">

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Margin="15" Grid.Row="0" MinHeight="25" Content="Выбор исходного файла"  Command="{Binding Path=PickFileCommand}"/>
            <Label Margin="10,0,10,00" Grid.Row="1" Content="{Binding SourceFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Border Grid.Row="2" BorderThickness="1" Margin="10,10,10,0" Background="LightGray" BorderBrush="Gray">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5" Name="Scroller">
                    <TextBlock Foreground="Black" FontFamily="Consolas" Text="{Binding LogInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
            </Border>
            <ProgressBar Margin="10,0,10,10" MinHeight="30" Grid.Row="3" Minimum="0" Maximum="3" Value="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Line Grid.Column="1"  />
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Координата X" Margin="5,0,5,0">
                <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Margin="10" IsChecked="{Binding XCoordinate.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <Label Margin="10" MinWidth="20" Content="{Binding XCoordinate.Litera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Margin="0,10,0,10" MinWidth="20" Content="Минимальное значение:"></Label>
                    <TextBox Margin="0,10,10,10" MinWidth="70">
                        <TextBox.Text>
                            <Binding Path="XCoordinate.DisplayMinimumValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Margin="0,10,0,10" MinWidth="20" Content="Дельта:"></Label>
                    <TextBox Margin="0,10,10,10" MinWidth="70">
                        <TextBox.Text>
                            <Binding Path="XCoordinate.DisplayDelta" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Координата Y" Margin="5,0,5,0">
                <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Margin="10" IsChecked="{Binding YCoordinate.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <Label Margin="10" MinWidth="20" Content="{Binding YCoordinate.Litera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Margin="0,10,0,10" MinWidth="20" Content="Минимальное значение:"></Label>
                    <TextBox Margin="0,10,10,10" MinWidth="70">
                        <TextBox.Text>
                            <Binding Path="YCoordinate.DisplayMinimumValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Margin="0,10,0,10" MinWidth="20" Content="Дельта:"></Label>
                    <TextBox Margin="0,10,10,10" MinWidth="70">
                        <TextBox.Text>
                            <Binding Path="YCoordinate.DisplayDelta" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Координата Z" Margin="5,0,5,0">
                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Margin="10" IsChecked="{Binding ZCoordinate.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <Label Margin="10" MinWidth="20" Content="{Binding ZCoordinate.Litera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                    
                    <Label Margin="0,10,0,10" MinWidth="20" Content="Дельта:"></Label>
                    <TextBox Margin="0,10,10,10" MinWidth="70">
                        <TextBox.Text>
                            <Binding Path="ZCoordinate.DisplayDelta" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" Margin="5,0,5,0" Header="Параметры отображения чисел">
                <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                    <Label Margin="0,10,0,10" MinWidth="20" Content="Обязательная точка:"></Label>
                    <CheckBox VerticalAlignment="Center" Margin="0,10,10,10" IsChecked="{Binding PrinterSettings.IsUseDot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <Label Margin="0,10,0,10" MinWidth="20" Content="Количество знаков после точки:"></Label>
                    <TextBox Margin="0,10,10,10" MinWidth="70">
                        <TextBox.Text>
                            <Binding Path="PrinterSettings.DisplayCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="4" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" MinHeight="25" Margin="0,0,5,0" Command="{Binding Path=TestCommand}">Простая обработка</Button>
                <Button Grid.Column="1" MinHeight="25" Margin="5,0,0,0" Command="{Binding Path=ArrayCommand}">Обработка массивом</Button>
            </Grid>
            <Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
